AZURE_OPENAI_KEY=
AZURE_OPENAI_ENDPOINT=https://azureopenaipockm.openai.azure.com/
AZURE_OPENAI_MODEL=gpt-4o-mini
AZURE_AI_SEARCH_KEY=
AZURE_AI_SEARCH_ENDPOINT=https://pocazureaikm.search.windows.net
PORT=